{
  "name": "react-buildkit",
  "version": "1.0.0",
  "description": "React BuildKit - A comprehensive TypeScript utility library for React applications with Capacitor integration for cross-platform mobile development. Provides helper functions, hooks, form validation, storage utilities, and more.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run unlink-packages && tsup --watch",
    "build": "npm run unlink-packages && tsup",
    "serve": "npm run update:linked-packages && tsup",
    "test": "npm run unlink-packages && vitest",
    "update:linked-packages": "yarn install --force",
    "unlink-packages": "yarn install --force",
    "push:code": "git add . && git commit -m 'logic updated, taking code backup' && git push -u o main",
    "deploy": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aoneahsan/react-buildkit.git"
  },
  "keywords": [
    "react",
    "buildkit",
    "tools",
    "kit",
    "tool kit",
    "util",
    "helpers",
    "constants",
    "functions",
    "capacitor",
    "mobile",
    "cross-platform",
    "typescript",
    "types",
    "forms",
    "validation",
    "storage",
    "hooks",
    "aoneahsan",
    "ahsan mahmood"
  ],
  "author": {
    "name": "Ahsan Mahmood",
    "email": "aoneahsan@gmail.com",
    "url": "https://aoneahsan.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aoneahsan/react-buildkit/issues"
  },
  "homepage": "https://github.com/aoneahsan/react-buildkit#readme",
  "engines": {
    "npm": ">=10.7.0",
    "yarn": ">=1.22.22"
  },
  "packageManager": "yarn@1.22.22",
  "peerDependenciesMeta": {
    "@capacitor/browser": {
      "optional": true
    },
    "@capacitor/clipboard": {
      "optional": true
    },
    "@capacitor/core": {
      "optional": true
    },
    "@capacitor/dialog": {
      "optional": true
    },
    "@capacitor/geolocation": {
      "optional": true
    },
    "@capacitor/preferences": {
      "optional": true
    },
    "@capacitor/toast": {
      "optional": true
    },
    "classnames": {
      "optional": true
    },
    "formik": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dropzone": {
      "optional": true
    },
    "react-responsive": {
      "optional": true
    },
    "crypto-js": {
      "optional": true
    },
    "dayjs": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "peerDependencies": {
    "@capacitor/browser": "^7.0.1",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/dialog": "^7.0.1",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "react": "^18.3.1 | ^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-responsive": "^10.0.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@capacitor/browser": "^7.0.1",
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/dialog": "^7.0.1",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-responsive": "^10.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9",
    "zod": "^4.0.5"
  },
  "contributors": [
    {
      "name": "Ahsan Mahmood",
      "email": "aoneahsan@gmail.com",
      "url": "https://aoneahsan.com"
    }
  ],
  "displayName": "React BuildKit",
  "engineStrict": true,
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/aoneahsan"
  },
  "private": false,
  "pricing": "Free",
  "dependencies": {}
}
